body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    touch-action: none;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: calc(100vh - var(--webkit-footer-gap) + 2%);
}

.page-element {
    margin: 5px;
}

.utility-area {
    height: 20vh;
  
    /* width: 100%; */
}

.grid {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 100%;
}

/* .grid > .quick-actions {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 50%;
    aspect-ratio: 1;
    grid-template-columns: minmax(25%, 1fr) minmax(25%, 1fr);
    grid-template-rows: minmax(25%, 1fr) minmax(25%, 1fr);
    color: green;
    border-color: green;
    border-style: solid;
    transform: translateX(50%);
    gap: 1rem;
} */
.qa {
    overflow: hidden;
    margin: 10px;
}
.qa-button1 {
    grid-area: 1/2/2/3;
}
.qa-button2 {
    grid-area: 1/3/2/4;
}
.qa-button3 {
    grid-area: 2/2/3/3;
}
.qa-button4 {
    grid-area: 2/3/3/4;
}

.qa > img {
    /* grid-area: 1/1/2/2; */
    /* width: 100%; */
    height: 100%;
    border-radius: 12px;
    aspect-ratio:1;
    object-fit: contain;
    transform: translateX(50%);
}

.keyboard-area {
    height: 5vh;
    padding:0 5vw;
}

.keyboard-area > input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 4vh;
    text-align: center;
    border-radius: 10px;
    border-style: solid;
}

.touch-area {
    height:50vh;
    background-color: rgb(200, 200,200);
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    margin: 10px;
}

.status-area {
    display: flex;
    flex-direction: row;
    height: 5vh;
    align-items: center;
    justify-content: center;
}

.status-area > .status-light {
    background-color: red;
    width: 10px;
    height: 10px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #fff,
                0 0 20px 4px #ff0000;
}

.two-button-rocker {
    /* background-color: grey; */
    grid-area: 1/4/3/5;
    display: flex;
    flex-direction: column;
    /* margin: 2vh 0; */
    margin: 0;
    height: 100%;
    gap: 10px;
    /* aspect-ratio: 1; */
}

.two-button-rocker > button {
    flex-grow: 1;
    box-sizing: border-box;
    border-radius: 5px;
}